# dotnet-samples

./: CSharpExample.sln  LICENSE  Programming-in-CSharp.sln  README.md  dotnet-samples.sln  dotnet-samples.sln.orig  nuget.config
CSharpExample/ADO.NET/: 916Test.bak
CSharpExample/ConApp/: ConApp.csproj  Program.cs  StringTest.cs
CSharpExample/Document/: ProductManage.sql
CSharpExample/MVCDemo/: MVC.Sample.sln
CSharpExample/MVCDemo/MVC.Core.Sample/: MVC.Core.Sample.csproj  Program.cs  Startup.cs  appsettings.json
CSharpExample/MVCDemo/MVC.Core.Sample/Controllers/: BooksController.cs  DefaultController.cs  LibraryAPI.cs
CSharpExample/MVCDemo/MVC.Core.Sample/Models/: Book.cs  LibraryDetails.cs
CSharpExample/MVCDemo/MVC.Core.Sample/Pages/: Index.cshtml.cs  Privacy.cshtml.cs
CSharpExample/MVCDemo/MVC.Core.Sample/Pages/Default/: Index.cshtml
CSharpExample/MVCDemo/MVC.Core.Sample/Pages/Shared/: _Layout.cshtml
CSharpExample/MVCDemo/MVC.Core.Sample/Properties/: launchSettings.json
CSharpExample/MVCDemo/MVC.Core.Sample/Services/: BookService.cs
CSharpExample/Net.Tools/: App.config  ConvertHelper.cs  Net.Tools.csproj  ObjectHelper.cs  Program.cs  app.config  packages.config
daily-code/: daily-code.sln
daily-code-1/: daily-code-1.sln  daily-code.sln
daily-code-2/: daily-code-2.sln  daliy-samples-dotnet.sln
daily-code-2/WinDirectX/: Form1.Designer.cs  Form1.cs  Program.cs  WinDirectX.csproj
daily-code-3/: daily-code-3.sln
daily-code/daily-code/Web/BlazorWebAssembly/Server/: BlazorWebAssembly.Server.csproj  Program.cs
daily-code/daily-code/Web/BlazorWebAssembly/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
design-patterns/: design-patterns.sln
dotnet-samples/: dotnet-samples.sln
dotnet-samples/Mvc/MVC.Core.Sample/: MVC.Core.Sample.csproj
dotnet-samples/Mvc/MVC.Core.Sample/Pages/: Error.cshtml.cs  _ViewImports.cshtml
fairy.app/: fairy.app.sln
fairy.app/Fairy.Redis/: Fairy.Redis.csproj  Program.cs
microservices/: microservices-vs2019.sln
microservices/microservices/Hystrix/AspnetcoreHystrix/: AspnetcoreHystrix.csproj  Program.cs  Startup.cs
microservices/microservices/Hystrix/AspnetcoreHystrix/Controllers/: ValuesController.cs
microservices/microservices/Hystrix/AspnetcoreHystrix/Properties/: launchSettings.json
microservices/microservices/V1Ocelot/V1MsgService/: 02_V1MsgService.csproj  Program.cs  Startup.cs  V1OcelotService.csproj
microservices/microservices/V1Ocelot/V1MsgService/Controllers/: EmailController.cs  HealthController.cs  SMSController.cs  ValuesController.cs
microservices/microservices/V1Ocelot/V1MsgService/Models/: SendEmailRequest.cs  SendSMSRequest.cs
microservices/microservices/V1Ocelot/V1MsgService/Properties/: launchSettings.json
microservices/microservices/V1Ocelot/V1OcelotService/: 03_V1OcelotService.csproj  Ocelot.json  Program.cs  Startup.cs
microservices/microservices/V1Ocelot/V1OcelotService/Properties/: launchSettings.json
microservices/microservices/V2Ocelot/V2ID4.IdServer/: 01_V2ID4.IdServer.csproj  Config.cs  Program.cs  Startup.cs
microservices/microservices/V2Ocelot/V2ID4.IdServer/Controllers/: ValuesController.cs
microservices/microservices/V2Ocelot/V2ID4.IdServer/Properties/: launchSettings.json
microservices/microservices/V2Ocelot/V2OcelotService/: 04_V2OcelotService.csproj  Ocelot.json  Program.cs  Startup.cs
microservices/microservices/V2Ocelot/V2OcelotService/Properties/: launchSettings.json
microservices/microservices/V2Ocelot/V2ProductService/: 02_V2ProductService.csproj  Program.cs  Startup.cs
microservices/microservices/V2Ocelot/V2ProductService/Controllers/: HealthController.cs  ProductController.cs  ValuesController.cs
microservices/microservices/V2Ocelot/V2ProductService/Models/: Product.cs
microservices/microservices/V2Ocelot/V2ProductService/Properties/: launchSettings.json
microservices/microservices/V3Ocelot/V3MemberServer/: 04_V3MemberServer.csproj  Program.cs  Startup.cs
microservices/microservices/V3Ocelot/V3MemberServer/Controllers/: LoginController.cs
microservices/microservices/V3Ocelot/V3MemberServer/Models/: LoginRequest.cs
microservices/microservices/V3Ocelot/V3MemberServer/Properties/: launchSettings.json
microservices/microservices/V3Ocelot/V3OcelotService/: 05_V3OcelotService.csproj  Ocelot.json  Program.cs  Startup.cs
microservices/microservices/V3Ocelot/V3OcelotService/Properties/: launchSettings.json
microservices/microservices/V3Ocelot/V3ProductService/: 02_V3ProductService.csproj  Program.cs  Startup.cs
microservices/microservices/V3Ocelot/V3ProductService/Controllers/: HealthController.cs  ProductController.cs
microservices/microservices/V3Ocelot/V3ProductService/Models/: Product.cs
microservices/microservices/V3Ocelot/V3ProductService/Properties/: launchSettings.json
microservices/microservices/V3Ocelot/V3WebApp/: 06_V3WebApp.csproj  Program.cs  Startup.cs
microservices/microservices/V3Ocelot/V3WebApp/Controllers/: HomeController.cs
microservices/microservices/V3Ocelot/V3WebApp/Models/: ErrorViewModel.cs  SendSMSReq.cs
microservices/microservices/V3Ocelot/V3WebApp/Properties/: launchSettings.json
microservices/microservices/V3Ocelot/V3WebApp/Services/: SMSService.cs
microservices/microservices/V3Ocelot/V3WebApp/Views/: _ViewImports.cshtml
microservices/microservices/V3Ocelot/V3WebApp/Views/Home/: Index.cshtml
microservices/microservices/V3Ocelot/V3WebApp/Views/Shared/: _Layout.cshtml
microservices/microservices/V3Ocelot/V3WebAppOutside/: 07_V3WebAppOutside.csproj  Program.cs  Startup.cs
microservices/microservices/V3Ocelot/V3WebAppOutside/Controllers/: HomeController.cs  LoginController.cs
microservices/microservices/V3Ocelot/V3WebAppOutside/Models/: LoginRequest.cs  SendSMSRequest.cs
microservices/microservices/V3Ocelot/V3WebAppOutside/Properties/: launchSettings.json
microservices/microservices/V3Ocelot/V3WebAppOutside/Views/: _ViewImports.cshtml
microservices/microservices/V3Ocelot/V3WebAppOutside/Views/Shared/: _Layout.cshtml
wcf/: wcf.sln
(+4621 files in other folders)
