<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>V3WebApp</AssemblyName>
    <RootNamespace>V3WebApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspectCore.Core" Version="0.7.0" />
    <PackageReference Include="AspectCore.Extensions.DependencyInjection" Version="0.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="RestTemplateCore" Version="1.0.1" />
    <PackageReference Include="RuPeng.HystrixCore" Version="1.0.3" />
  </ItemGroup>

</Project>
