<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c2c69586a7d04e70824d4abea9b4e5fd" Name="Diagram1" ShowGrid="true">
        <EntityTypeShape EntityType="AuthorizationDBModel.Permission" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="AuthorizationDBModel.PermissionType" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="AuthorizationDBModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="AuthorizationDBModel.UserInfo" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="AuthorizationDBModel.UserPermission" Width="2.5" PointX="4.75" PointY="4.75" />
        <AssociationConnector Association="AuthorizationDBModel.FK_Permission_PermissionType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>